# SWT2-WebApp

./: README.md  pom.xml  swt2-testdaten.txt
src/main/java/DAL/: SensorDAL.java  SensorDALImpl.java
src/main/java/de/fhdortmund/seelab/springbootexample/controller/: Admin.java
src/main/java/hitzeresilienzplattform/: SpringBootApplicationSWT.java  SpringBootExampleApplication.java  mongodb.java  tja.java
src/main/java/hitzeresilienzplattform/config/: WebSecurityConfiguration.java
src/main/java/hitzeresilienzplattform/controller/: HtmlController.java  SensorController.java  UserViewsController.java
src/main/java/hitzeresilienzplattform/entities/: Baum.java  MetaDaten.java  Sensor.java  SensorDaten.java  SensorItem.java  User.java
src/main/java/hitzeresilienzplattform/mqttserver/: MessageHandler.java  MqttDatenAbfrage.java  Publisher.java  Subscriber.java
src/main/java/hitzeresilienzplattform/repositories/: SensorRepository.java  UserRepository.java
src/main/java/hitzeresilienzplattform/service/: ISensorService.java  SensorServiceImpl.java
src/main/java/hitzeresilienzplattform/services/: UserService.java
src/main/java/hitzeresilienzplattform/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js  sensor.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: charts.html
src/test/java/hitzeresilienzplattform/: MqttException.java  SpringBootExampleApplicationTests.java
